/* importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Fresca&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Styleguide */
:root{
    --brand-color: #EDA10C;
    --desaturated-gray: #F3F3F3;
    --saturated-gray: #888080;
    
    --base-font-size: .9rem;
}



*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body{
    display: block;

    scrollbar-gutter: stable both-edges;
    font-family: 'Open Sans', sans-serif, monospace;
}

body::-webkit-scrollbar {
    width: 0em;
}

ul{
    list-style: none;
}

a{
    display: inline-block;
    text-decoration: none;

    color: black;
}

#header{
    display: flex;
    flex-direction: column;
}

#header-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 0px 10rem;

    height: 8vh;
}

#header-nav ul{
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;

    font-family: 'Open Sans', sans-serif, monospace;
    font-size: var(--base-font-size);
}

#home-nav-list, #home-social-list{
    display: flex;
    flex-direction: row;
}

.nav-list-item.active{
    font-weight: 700;
}

.nav-list-item.active a{
    color: var(--brand-color);
}

h1,h2,h3{
    font-family: Fresca, sans-serif, monospace;
}

h1{
    font-size: calc(var(--base-font-size) * 4);
}

#hero-section{
    height: 70vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem;
}

#hero-section h1{
    text-align: center;
}

#newsletter-form{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

#newsletter-input, #footer-newsletter-input{
    width: 30vw;
    height: auto;

    padding: 1rem 1.5rem;
    background-color: var(--desaturated-gray);
    border: none;
    outline: none;

    font-size: var(--base-font-size);

    color: var(--saturated-gray)
}

#newsletter-submit-btn{
    background-color: var(--brand-color);
    color: white;

    border: none;
    outline: none;

    padding: 1rem 1.5rem;
    text-transform: uppercase;
    font-family: "Open-Sans" sans-serif, monospace;

    cursor: pointer;
}

#newsletter-submit-btn:hover{
    opacity: 0.85;
}

#newsletter-submit-btn:focus{
    box-shadow: 0 0 0 2px #ffffff, 0 0 3px 5px #3a97f9;
}

main{
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;

    row-gap: 5rem;
}

#main-grid{
    width: calc(100vw - 10rem);
    /* height: auto; */

    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

    padding: 2.5rem 3rem;

    background-color: var(--desaturated-gray);

    font-family: 'Open Sans', sans-serif, monospace;
    
}

#grid-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 100%;
}

#grid-social-link-list{
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;

    font-size: var(--base-font-size);
}

.grid-social-link-item{
    cursor: pointer;
}

.grid-social-link-item.active{
    font-weight: 700;
    color: var(--brand-color);
}

#grid-header small{
    color: var(--saturated-gray)
}

#the-grids{
    display: grid;
    grid-template-columns: 100% 100% 100% 100%;

    width: 100%;

    overflow: hidden;

    /* background-color: red; */
}

.social-grid{
    /* height: auto; */
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto,1fr);
    gap: 1.5rem;

    transition: 0.6s all ease-in-out;
}

.product-link-wrapper{
    height: 300px;
}

.cell{
    height: 100%;
    width: 100%;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.product-link-wrapper:nth-of-type(1) .cell{
    background-image: url(./images/trying/1.jpg);
}
.product-link-wrapper:nth-of-type(2) .cell{
    background-image: url(./images/trying/2.jpg);
}
.product-link-wrapper:nth-of-type(3) .cell{
    background-image: url(./images/trying/3.jpg);
}
.product-link-wrapper:nth-of-type(4) .cell{
    background-image: url(./images/trying/4.jpg);
}
.product-link-wrapper:nth-of-type(5) .cell{
    background-image: url(./images/trying/5.jpg);
}
.product-link-wrapper:nth-of-type(6) .cell{
    background-image: url(./images/trying/6.jpg);
}

.product-link-wrapper:nth-of-type(7) .cell {
    background-image: url(./images/trying/7.jpg);
}

.product-link-wrapper:nth-of-type(8) .cell {
    background-image: url(./images/trying/8.jpg);
}

.product-link-wrapper:nth-of-type(9) .cell {
    background-image: url(./images/trying/9.jpg);
}

.product-link-wrapper:nth-of-type(10) .cell {
    background-image: url(./images/trying/10.jpg);
}

.product-link-wrapper:nth-of-type(11) .cell{
    background-image: url(./images/trying/11.jpg);
}

.product-link-wrapper:nth-of-type(12) .cell{
    background-image: url(./images/trying/12.jpg);
}

.cell-layer{
    width: 100%;
    height: 100%;

    background: linear-gradient(to bottom, transparent, #000000e9 75%);

    display: flex;
    flex-direction: column;
    justify-content: end;
    row-gap: 0.6rem;

    color: var(--desaturated-gray);
    
    padding: 1rem 1.6rem;

    opacity: 0;

    transition: .3s opacity ease-in-out;
}

.cell-layer:hover{
    opacity: 1;
}

.product-name-price-cont, .top-pick-name-price-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.product-name-price-cont h4, .top-pick-name-price-cont h4{
    font-size: calc(var(--base-font-size) * 1.5);
    width: 65%;
    line-height: 110%;

    font-family: 'Open Sans', sans-serif, monospace;
}

.product-name-price-cont p, .top-pick-name-price-cont p{
    font-size: var(--base-font-size);
    font-family: 'Open Sans', sans-serif, monospace;
}

#top-pick-section{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

#top-pick-section h2{
    text-align: center;
    font-size: calc(var(--base-font-size)*2);
}

#top-pick-grid{
    width: calc(100vw - 10rem);
    height: auto;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.top-pick-link-wrapper{
    height: calc(((100vw - 13rem)/3)*(3/2));
}

.top-pick-link-wrapper:nth-of-type(1) .cell{
    background-image: url(./images/trying/a1.jpg);
}
.top-pick-link-wrapper:nth-of-type(2) .cell{
    background-image: url(./images/trying/a2.jpg);
}
.top-pick-link-wrapper:nth-of-type(3) .cell{
    background-image: url(./images/trying/a3.jpg);
}

footer{
    margin-top: 5rem;

    display: flex;
    flex-direction: column;
    row-gap: 4rem;

    padding: 2.5rem 5rem;

    font-size: var(--base-font-size);
}

.footer-div:nth-of-type(1){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-div-up-left{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-div:nth-of-type(1) ul:nth-of-type(1){
    display: flex;
    gap: 1.5rem
}

#footer-newsletter-form{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1.5rem;
}

#footer-newsletter-form p{
    margin-left: 1.5rem;
    width: 50%;

    text-align: left;
}

.footer-div:nth-of-type(2){
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-div:nth-of-type(2) p:nth-of-type(2){
    text-align: left;
}

.footer-div:nth-of-type(2) p:nth-of-type(2) a{
    padding: 0.3rem 0.8rem;

    background-color: var(--desaturated-gray);
    font-weight: 600;

    border-radius: 1rem;
}

@media screen and (max-width: 1300px) {
    #main-grid {
        width: calc(100vw - 6rem);
    }
}

@media screen and (max-width: 1068px) {
    #header-nav{
        padding: 0px 6.5rem;
    }

    #header-nav ul{
        column-gap: 1rem;
    }

    h1{
        font-size: calc(var(--base-font-size) * 3);
    }

    .social-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }

    #footer-newsletter-form p{
        width: 80%;
    }

    #footer-newsletter-input {
        width: 39vw;
    }
}

@media screen and (max-width: 800px){
    #header-nav {
        padding: 0px 4rem;
    }

    h1 {
        font-size: calc(var(--base-font-size) * 2.5);
    }

    #main-grid {
        width: calc(100vw - 4rem);
        padding: 2rem;
    }

    #grid-social-link-list{
        column-gap: 1rem;
    }

    .social-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }

    #top-pick-grid {
        width: calc(100vw - 6rem);
    }

    .top-pick-link-wrapper {
        height: calc(((100vw - 9rem)/3)*(3/2));
    }

    footer{
        padding: 2rem 3rem;
    }

    .footer-div:nth-of-type(1), .footer-div:nth-of-type(2){
        flex-direction: column;

        row-gap: 2rem;
    }

    .footer-div-up-left{
        align-items: center;
    }

    #footer-newsletter-form{
        align-items: center;
    }

    #footer-newsletter-form p{
        margin-left: 0;
        width: 60%;
        text-align: left;
    }

    #footer-newsletter-input{
        width: 60vw;
    }
}

@media screen and (max-width: 560px){
    #footer-newsletter-input{
        width: 80vw;
    }

    #footer-newsletter-form p{
        width: 80%;
    }

    #form-input-btn-wrapper{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    #top-pick-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto,1fr);
        gap: 1rem;

        width: calc(100vw - 5rem);
    }

    #top-pick-section h2{
        font-size: calc(var(--base-font-size)*1.5);
    }

    .top-pick-link-wrapper {
        height: calc(((100vw - 7rem)/2)*(3/2));
    }

    .social-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }

    #grid-header {
        flex-direction: column;
        row-gap: 1.5rem;

        width: 100%;
    }

    #grid-social-link-list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(auto,1fr);
        gap: .9rem;

        width: 100%;
    }

    h1 {
        font-size: calc(var(--base-font-size) * 2);
    }

    #newsletter-form{
        flex-direction: column;
        row-gap: 1rem;
    }

    #newsletter-input{
        width: 80vw;
    }

    #header-nav{
        padding: 1rem 3rem;
        flex-direction: column;
        row-gap: 1rem;

        height: auto;
    }
}

@media screen and (max-width: 426px){
    h1 {
        font-size: calc(var(--base-font-size) * 1.75);
    }
}

@media screen and (max-width: 376px) {
    h1 {
        font-size: calc(var(--base-font-size) * 1.65);
    }

    #top-pick-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        gap: 1rem;

        width: calc(100vw - 5rem);
    }

    #top-pick-section h2 {
        font-size: calc(var(--base-font-size)*1.2);
    }

    .top-pick-link-wrapper {
        height: calc(((100vw - 7rem)/1)*(3/2));
    }
}

@media screen and (max-width: 321px){
    h1 {
        font-size: calc(var(--base-font-size) * 1.35);
    }

    #grid-social-link-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        gap: .9rem;

        width: 100%;
    }
}